# BookManager

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micaros/bookmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micaros/bookmanager/: AdminActivity.java  MainActivity.java  contentActivity.java  registerActivity.java
app/src/main/java/com/micaros/bookmanager/pojo/: Book.java  User.java
app/src/main/java/com/micaros/bookmanager/utils/: HttpGetRequest.java  HttpPostRequest.java  HttpUtils.java
app/src/main/res/layout/: activity_main.xml  nav_head.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/micaros/bookmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
